composer create-project laravel/laravel realtime
#############################################################
1- composer require laravel/ui
2- npm install & npm run dev
3- php artisan ui bootstrap --auth
    Note: {
    // Generate login / registration scaffolding...
            php artisan ui bootstrap --auth
            php artisan ui vue --auth
            php artisan ui react --auth
    }
4- npm install && npm run dev

#############################################
#m001 ارسال اشعارات الزمن الحقيقي ب لارافل بسوكت سرفر بوشر laravel reatime notification with pusher
#############################################
https://dashboard.pusher.com/
#3
    #m002 ارسال واستقبال اشعارات الزمن الحقيقي ب لارافل و سوكت سرفر- laravel notification puhser (part 1)
        - php artisan migrate
        لإضافة جرس الأشعارات
        - add from ( https://www.bootstrapcdn.com/fontawesome/ )
            https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css ( add to layout/app in header )
------------
#4
    #m002 ارسال واستقبال اشعارات الزمن الحقيقي ب لارافل و سوكت سرفر- laravel notification puhser (part 1)
        - php artisan make:model Models\Post
        - php artisan make:model Models\Comment
