composer create-project laravel/laravel realtime
#############################################################
1- composer require laravel/ui
2- npm install & npm run dev
3- php artisan ui bootstrap --auth
    Note: {
    // Generate login / registration scaffolding...
            php artisan ui bootstrap --auth
            php artisan ui vue --auth
            php artisan ui react --auth
    }
4- npm install && npm run dev

#############################################
#m001 ارسال اشعارات الزمن الحقيقي ب لارافل بسوكت سرفر بوشر laravel reatime notification with pusher
